# Local Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gcgc_team_management?schema=public"

# Railway Database (for migration script)
RAILWAY_DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@nozomi.proxy.rlwy.net:YOUR_PORT/railway"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-here"

# App Configuration
APP_NAME="GCGC Team Management System"
APP_URL="http://localhost:3000"

# File Upload (Cloudinary)
CLOUDINARY_URL="cloudinary://api_key:api_secret@cloud_name"
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
CLOUDINARY_FOLDER="GCGC_TEAM_MANAGEMENT_SYSTEM"